<!DOCTYPE html>
<html>
	<head>
		<title>Semantic Element HTML 5</title>
		<style>
			*{
				box-sizing: border-box;
			}
			header{
				border: 1px solid gray;
				padding: 25 px;
			}
			.row: :after{
				content: "";
				clear: both;
				display: table;
			}
			[class*="col-"]{
				float: left;
				padding: 10px;
				border: 1px solid gray;
			}
			.col-1{width: 8.33%;}
			.col-2{width: 16.66%;}
			.col-3{width: 25%;}
			.col-4{width: 33.33%;}
			.col-5{width: 41.66%;}
			.col-6{width: 50%;}
			.col-7{width: 58.33%;}
			.col-8{width: 66.66%;}
			.col-9{width: 75%;}
			.col-10{width: 83.33%;}
			.col-11{width: 91.66%;}
			.col-12{width: 100%;}
		</style>
	</head>
	<body>
		<header>
			<h2>Judul Utama</h2>
		</header>
		<main class="row">
			<nav class="col-3">
					<ul>
						<li><a href="#">Menu 1</a></li>
						<li><a href="#">Menu 2</a></li>
						<li><a href="#">Menu 3</a></li>
					</ul>
			</nav>
			<article class="col-9">
				<h4>Judul Isi</h4>
				<p class="satu">Lorem ipsum do to side. Lorem ipsum do to side. Lorem ipsum do to side.
				Lorem ipsum do to side. Lorem ipsum do to side. Lorem ipsum do to side.</p>
				<p class="satu">Lorem ipsum do to side. Lorem ipsum do to side. Lorem ipsum do to side.
				Lorem ipsum do to side. Lorem ipsum do to side. Lorem ipsum do to side.</p>
				<p class="dua">Lorem ipsum do to side. Lorem ipsum do to side. Lorem ipsum do to side.
				Lorem ipsum do to side. Lorem ipsum do to side. Lorem ipsum do to side.</p>
				<p class="dua">Lorem ipsum do to side. Lorem ipsum do to side. Lorem ipsum do to side.
				Lorem ipsum do to side. Lorem ipsum do to side. Lorem ipsum do to side.</p>
			</article>
		</main>
		<footer class="col-12" style="text-align:center;">
			<i>Copyright &copy; 2022 pbw</i>
		</footer>
	</body>
</html>