<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sherina's Website</title>
	</head>
	
	<style>
	body
	{
	  background-image: url("moose1.jpg");
	  background-size: cover;
	}
	.button1
	{
	  background-color: #cccfff;
	  border: none;
	  color: black;
	  border: 2px solid #000000;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	.button1:hover {background-color: #d3d3d3;}
	.button1:active
	{
	  background-color: #cccfff;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	.button2
	{
	  background-color: #ffc0cb;
	  border: none;
	  color: black;
	  border: 2px solid #000000;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	.button2:hover {background-color: #d3d3d3;}
	.button2:active
	{
	  background-color: #ffc0cb;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	</style>

	<body>
		<nav>
			<a href="latihan kreasi website.html">Home</a>
			<a href="https://www.instagram.com/sherinanaaa">About Me</a>
			<a href="https://api.whatsapp.com/send/?phone=085347373669&text&type=phone_number&app_absent=0">Contact</a>
		</nav>
		
		<hr>
		
		<header style="text-align: center;">
			<h1>Welcome to,<br/>Sherina's Website.</h1>
		</header>
		
		<hr>
		
		<article style="text-align: center;">
			<h2>Hi.. Guys..</h2>
			<p>
			Ini adalah halaman latihan belajar membuat halaman website.<br/>
			Still in progress. Mohon Bimbingannya.
			</p>
		</article>
		
		<center>
			<video width="240" height="240" controls>
				<source src="video.lat.mp4" type="video/mp4">
			</video>
		</center>
		
		<div style="max-width: 600px; margin: 5em auto">
			<table align="center">
				<thead>
					<tr>
						<th><button onclick="window.location.href='https://youtu.be/cNnY5hVGi4Y';" class="button1" style="border-radius: 20px;">Whatch My<br/>Favourite Video</button></th>
						<th><button onclick="window.location.href='https://open.spotify.com/playlist/37i9dQZF1DX9tPFwDMOaN1?si=44a598f879e243d9';" class="button2" style="border-radius: 20px;">My Favourite<br/>Music Playlist</button></th>
					</tr>
				</thead>
			</table>
		</div>
		
		<hr>
		<footer style="text-align: center;">
			<p> Copyright &copy; 2022 Sherina NA.</p>
		</footer>
	</body>
</html>